.news {
  margin-bottom: 85px;

  &__title {
    @include heading-lg;
    margin-bottom: 40px;
  }

  &__grid {
    &--row1 {
      display: grid;
      grid-template-columns: 493px 331px 331px;
      gap: 31px;
      margin-bottom: 43px;
    }

    &--row2 {
      display: grid;
      grid-template-columns: 331px 331px 509px;
      gap: 31px;
    }
  }

  &__card {
    img {
      width: 100%;
      height: 268px;
      object-fit: contain;
      border-radius: 32px;
    }
  }

  &__grid--row2 {
    .news__card {
      img {
        transform: scaleX(-1);
      }
    }
  }

  &__info {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__date {
    font-weight: 300;
    color: $color-description;
  }

  &__heading {
    font-size: 20px;
  }

  &__text {
    font-weight: 300;
    color: $color-description;
  }
}
